RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

POSTGRES_USR=postgres
POSTGRES_PWD=password

paypal_mode=sandbox
paypal_client_id=AV1sHHdVzJaMGthCjtfZPuQoc_qm-F_9OnFkpHfN9Dc-IGqiDUJykOCsK_VLL20TzQjrGrVAF-jWmb4q
paypal_client_secret=EMCgsoEFNB69iqBWCEMhW3xP5v-dtyplLH_-K6S0CceveFGLH-4uXQk5sXkwlVPL4mvXaSIp92OFoP4L
